/*
'american',
'brown',
'christian',
'congress',
'doctor',
'england',
'english',
'europe',
'french',
'abilities',
'ability',
'abilitys',
'able',
'about',
'above',
'absence',
'absolute',
'absolutely',
'abuse',
'academic',
'accept',
'acceptable',
'accepted',
'accepting',
'accepts',
'access',
'accessible',
'accident',
'accidental',
'accidentally',
'accord',
'accorded',
'according',
'accordingly',
'accords',
'account',
'accounts',
'accounts',
'accuracy',
'accurate',
'achieve',
'achieved',
'achieves',
'achieving',
'acquire',
'acquired',
'acquires',
'acquiring',
'across',
'act',
'acts',
'acted',
'acting',
'action',
'actions',
'actions',
'active',
'activities',
'activity',
'activitys',
'acts',
'actual',
'actually',
'add',
'added',
'adding',
'addition',
'additional',
'address',
'addresss',
'addressed',
'addresses',
'addressing',
'adds',
'adequate',
'adjust',
'administration',
'admit',
'admits',
'admitted',
'admittedly',
'admitting',
'adopt',
'adopted',
'adopting',
'adopts',
'advance',
'advanced',
'advances',
'advancing',
'advantage',
'advantages',
'advantages',
'advertise',
'advertised',
'advertises',
'advertising',
'advice',
'advise',
'advised',
'advises',
'advising',
'affair',
'affairs',
'affairs',
'affect',
'affects',
'affected',
'affecting',
'affects',
'afford',
'afraid',
'after',
'afternoon',
'afterward',
'afterwards',
'again',
'against',
'age',
'ages',
'agency',
'ages',
'ago',
'agree',
'agreed',
'agreeing',
'agreement',
'agrees',
'ahead',
'aid',
'aim',
'aimed',
'aiming',
'aims',
'air',
'alarm',
'album',
'algorithm',
'algorithms',
'algorithms',
'alias',
'alive',
'all',
'allow',
'allowed',
'allowing',
'allows',
'almost',
'alone',
'along',
'already',
'also',
'alter',
'altered',
'altering',
'alternate',
'alternative',
'alternatives',
'alternatively',
'alternatives',
'alters',
'although',
'altogether',
'always',
'am',
'ambiguous',
'among',
'amount',
'amounts',
'amounts',
'amuse',
'amused',
'amuses',
'amusing',
'an',
'analog',
'analogue',
'analysis',
'ancient',
'and',
'angle',
'angry',
'animal',
'announce',
'announcement',
'annoy',
'annoyed',
'annoying',
'annoys',
'annual',
'anonymous',
'another',
'answer',
'answers',
'answered',
'answering',
'answers',
'any',
'anybody',
'anyone',
'anyplace',
'anything',
'anyway',
'anywhere',
'apart',
'apologies',
'apologize',
'apology',
'apologys',
'apparent',
'apparently',
'appeal',
'appear',
'appearance',
'appeared',
'appearing',
'appears',
'apple',
'application',
'applications',
'applications',
'applied',
'applies',
'apply',
'applying',
'appreciate',
'appreciated',
'appreciates',
'appreciating',
'approach',
'appropriate',
'approval',
'approve',
'approved',
'approves',
'approving',
'arbitrary',
'are',
'area',
'areas',
'areas',
'arent',
'argue',
'argued',
'argues',
'arguing',
'argument',
'arguments',
'arguments',
'arise',
'arises',
'arithmetic',
'arm',
'army',
'around',
'arrange',
'arranged',
'arrangement',
'arrangements',
'arrangements',
'arranges',
'arranging',
'arrive',
'arrived',
'arrives',
'arriving',
'art',
'article',
'articles',
'articles',
'artificial',
'artist',
'as',
'aside',
'ask',
'asked',
'asking',
'asks',
'asleep',
'aspect',
'aspects',
'aspects',
'assembler',
'assembly',
'assistant',
'associate',
'associated',
'associates',
'associating',
'association',
'assume',
'assumed',
'assumes',
'assuming',
'assumption',
'assure',
'assured',
'assures',
'assuring',
'at',
'ate',
'atmosphere',
'attach',
'attached',
'attaches',
'attaching',
'attack',
'attempt',
'attempts',
'attempted',
'attempting',
'attempts',
'attend',
'attended',
'attending',
'attends',
'attention',
'attitude',
'attract',
'attractive',
'audience',
'author',
'authors',
'authorities',
'authority',
'authoritys',
'authors',
'automatic',
'automatically',
'automobile',
'autumn',
'autumns',
'available',
'average',
'avoid',
'avoided',
'avoiding',
'avoids',
'awake',
'award',
'aware',
'away',
'awful',
'awkward',
'back',
'backed',
'background',
'backing',
'backs',
'backwards',
'bad',
'badly',
'balance',
'ball',
'ban',
'band',
'bank',
'bar',
'bars',
'bars',
'base',
'based',
'bases',
'basic',
'basically',
'basing',
'basis',
'battery',
'be',
'bear',
'bears',
'bearing',
'bears',
'beautiful',
'became',
'because',
'become',
'becomes',
'becoming',
'bed',
'been',
'before',
'beforehand',
'began',
'begin',
'beginning',
'begins',
'begun',
'behalf',
'behave',
'behavior',
'behind',
'being',
'believe',
'believed',
'believes',
'believing',
'belong',
'belongs',
'below',
'benefit',
'benefits',
'benefits',
'besides',
'best',
'bet',
'bets',
'better',
'betting',
'between',
'beyond',
'bid',
'bidding',
'bids',
'big',
'bigger',
'biggest',
'bill',
'binary',
'bind',
'binding',
'binds',
'biology',
'bit',
'bits',
'bite',
'bites',
'biting',
'bits',
'bitten',
'bizarre',
'black',
'blame',
'blank',
'block',
'blow',
'blue',
'board',
'boards',
'boards',
'boat',
'bodies',
'body',
'bodys',
'book',
'books',
'books',
'boot',
'bore',
'borne',
'borrow',
'borrowed',
'borrowing',
'borrows',
'both',
'bother',
'bothered',
'bothering',
'bothers',
'bottle',
'bottom',
'bought',
'bound',
'box',
'boxs',
'boxes',
'boy',
'bracket',
'brackets',
'brackets',
'branch',
'branchs',
'branches',
'brand',
'breach',
'break',
'breaks',
'breaking',
'breaks',
'bridge',
'brief',
'briefly',
'bright',
'bring',
'bringing',
'brings',
'broadcast',
'broadcasting',
'broadcasts',
'broke',
'broken',
'brother',
'brought',
'brown',
'bucket',
'budget',
'buffer',
'bug',
'bugs',
'bugs',
'build',
'building',
'buildings',
'buildings',
'builds',
'built',
'bulk',
'bulletin',
'buried',
'buries',
'bury',
'burying',
'bus',
'business',
'busy',
'but',
'button',
'buy',
'buying',
'buys',
'by',
'byte',
'bytes',
'bytes',
'calculate',
'calculation',
'calculations',
'calculations',
'call',
'calls',
'called',
'calling',
'calls',
'came',
'campaign',
'can',
'cant',
'candidate',
'cannot',
'capable',
'capacity',
'capital',
'captain',
'car',
'card',
'cards',
'cardboard',
'cards',
'care',
'cares',
'careful',
'carefully',
'cares',
'carried',
'carries',
'carry',
'carrys',
'carrying',
'case',
'cases',
'cases',
'cassette',
'cat',
'catalog',
'catch',
'catches',
'catching',
'categories',
'category',
'categorys',
'caught',
'cause',
'causes',
'caused',
'causes',
'causing',
'cease',
'cell',
'cent',
'center',
'central',
'century',
'certain',
'certainly',
'chain',
'chair',
'chairman',
'chance',
'chances',
'chances',
'change',
'changes',
'changed',
'changes',
'changing',
'channel',
'channels',
'channels',
'chaos',
'chapter',
'char',
'chars',
'character',
'characters',
'characters',
'charge',
'charges',
'charged',
'charges',
'charging',
'chars',
'cheap',
'cheaper',
'cheapest',
'check',
'checks',
'checked',
'checking',
'checks',
'chemical',
'child',
'childs',
'children',
'chip',
'chips',
'chips',
'choice',
'choose',
'chooses',
'choosing',
'chose',
'chosen',
'church',
'circle',
'circuit',
'circulation',
'circumstance',
'circumstances',
'circumstances',
'citizen',
'city',
'claim',
'claims',
'claimed',
'claiming',
'claims',
'clarify',
'class',
'classs',
'classes',
'clean',
'clear',
'cleared',
'clearer',
'clearest',
'clearing',
'clearly',
'clears',
'clever',
'clock',
'close',
'closed',
'closely',
'closer',
'closes',
'closest',
'closing',
'club',
'clue',
'code',
'codes',
'coded',
'codes',
'coding',
'coffee',
'cold',
'collapse',
'collect',
'collected',
'collecting',
'collection',
'collects',
'college',
'colleges',
'colleges',
'color',
'colors',
'colors',
'column',
'combination',
'combinations',
'combinations',
'combine',
'combined',
'combines',
'combining',
'come',
'comes',
'coming',
'command',
'commands',
'commands',
'comment',
'comments',
'commented',
'commenting',
'comments',
'commercial',
'commission',
'commitment',
'committee',
'common',
'commonly',
'communicate',
'communication',
'communications',
'communications',
'community',
'company',
'comparable',
'comparatively',
'compare',
'compared',
'compares',
'comparing',
'comparison',
'compatibility',
'compatible',
'competition',
'compiler',
'complain',
'complained',
'complaining',
'complains',
'complaint',
'complaints',
'complaints',
'complete',
'completed',
'completely',
'completes',
'completing',
'complex',
'complexity',
'complicate',
'complicated',
'complicates',
'complicating',
'component',
'components',
'components',
'compose',
'composed',
'composes',
'composing',
'composition',
'comprehensive',
'compromise',
'compulsory',
'compute',
'computed',
'computer',
'computers',
'computers',
'computes',
'computing',
'concept',
'concern',
'concerns',
'concerned',
'concerning',
'concerns',
'conclusion',
'concrete',
'condition',
'conditions',
'conditions',
'conference',
'confident',
'confirm',
'confirmed',
'confirming',
'confirms',
'confuse',
'confused',
'confuses',
'confusing',
'confusion',
'connect',
'connected',
'connecting',
'connection',
'connections',
'connections',
'connects',
'consequence',
'consequences',
'consequences',
'consequently',
'consider',
'considerable',
'considerably',
'consideration',
'considered',
'considering',
'considers',
'consist',
'consistency',
'consistent',
'consists',
'constant',
'constraint',
'constraints',
'constraints',
'construct',
'consumption',
'contact',
'contain',
'contained',
'containing',
'contains',
'content',
'contents',
'contents',
'context',
'continually',
'continuation',
'continue',
'continued',
'continues',
'continuing',
'continuous',
'continuously',
'contract',
'contrary',
'contrast',
'contribute',
'contribution',
'contributions',
'contributions',
'control',
'controls',
'controlled',
'controlling',
'controls',
'convenient',
'convention',
'conventions',
'conventional',
'conventions',
'conversation',
'convert',
'convince',
'convinced',
'convinces',
'convincing',
'cope',
'copied',
'copies',
'copy',
'copys',
'copying',
'core',
'corner',
'corners',
'corners',
'correct',
'corrected',
'correcting',
'correction',
'correctly',
'corrects',
'corrupt',
'corrupted',
'corrupting',
'corrupts',
'cost',
'costs',
'costing',
'costs',
'could',
'couldnt',
'council',
'count',
'counts',
'counted',
'counter',
'counting',
'country',
'counts',
'county',
'couple',
'course',
'courses',
'courses',
'court',
'cover',
'covers',
'covered',
'covering',
'covers',
'crash',
'crashs',
'crashed',
'crashes',
'crashing',
'crazy',
'create',
'created',
'creates',
'creating',
'creation',
'creature',
'credit',
'crisis',
'crisp',
'crisps',
'crisps',
'critical',
'criticism',
'cross',
'cry',
'cs',
'culture',
'cum',
'cumming',
'cums',
'cup',
'cure',
'curious',
'current',
'currently',
'cursor',
'customer',
'cut',
'cuts',
'cutting',
'cycle',
'cycles',
'cycles',
'daily',
'damage',
'damaged',
'damages',
'damaging',
'danger',
'dangerous',
'dare',
'dark',
'data',
'database',
'date',
'dates',
'dated',
'dates',
'dating',
'datum',
'datums',
'day',
'days',
'days',
'dead',
'deads',
'deal',
'deals',
'dealing',
'deals',
'dealt',
'dear',
'death',
'debate',
'decade',
'decent',
'decide',
'decided',
'decides',
'deciding',
'decision',
'decisions',
'decisions',
'declare',
'declared',
'declares',
'declaring',
'decrease',
'dedicate',
'dedicated',
'dedicates',
'dedicating',
'deduce',
'deem',
'deemed',
'deeming',
'deems',
'deep',
'deeply',
'default',
'defense',
'define',
'defined',
'defines',
'defining',
'definite',
'definitely',
'definition',
'definitions',
'definitions',
'definitive',
'degree',
'degrees',
'degrees',
'delay',
'delete',
'deleted',
'deletes',
'deleting',
'deliberate',
'deliberately',
'deliver',
'delivered',
'delivering',
'delivers',
'delivery',
'demand',
'demands',
'demands',
'democratic',
'demonstrate',
'demonstration',
'department',
'depend',
'depended',
'depending',
'depends',
'depth',
'derive',
'derived',
'derives',
'deriving',
'describe',
'described',
'describes',
'describing',
'description',
'descriptions',
'descriptions',
'design',
'designed',
'designing',
'designs',
'desirable',
'desire',
'desired',
'desires',
'desiring',
'desk',
'desperate',
'despite',
'destroy',
'destroyed',
'destroying',
'destroys',
'detail',
'details',
'detailed',
'detailing',
'details',
'detect',
'detected',
'detecting',
'detects',
'determine',
'determined',
'determines',
'determining',
'develop',
'developed',
'developing',
'development',
'develops',
'device',
'devices',
'devices',
'devote',
'devoted',
'devotes',
'devoting',
'dictionary',
'did',
'didnt',
'die',
'died',
'dies',
'differ',
'difference',
'differences',
'differences',
'different',
'differently',
'difficult',
'difficulties',
'difficulty',
'difficultys',
'digit',
'digits',
'digital',
'digits',
'dinner',
'direct',
'directed',
'directing',
'direction',
'directions',
'directions',
'directly',
'director',
'directory',
'directs',
'dirty',
'disadvantage',
'disagree',
'disappear',
'disappeared',
'disappearing',
'disappears',
'disaster',
'disc',
'discs',
'discipline',
'discount',
'discourage',
'discouraged',
'discourages',
'discouraging',
'discover',
'discovered',
'discovering',
'discovers',
'discs',
'discuss',
'discussed',
'discusses',
'discussing',
'discussion',
'discussions',
'discussions',
'disk',
'dislike',
'display',
'displayed',
'displaying',
'displays',
'distance',
'distant',
'distinct',
'distinction',
'distinctly',
'distinguish',
'distribute',
'distributed',
'distributes',
'distributing',
'distribution',
'district',
'disturb',
'disturbed',
'disturbing',
'disturbs',
'ditto',
'divide',
'divided',
'divides',
'dividing',
'division',
'do',
'document',
'documents',
'documentation',
'documented',
'documenting',
'documents',
'doe',
'does',
'does',
'doesnt',
'dog',
'doing',
'dollar',
'domain',
'dont',
'done',
'door',
'doors',
'doors',
'double',
'doubt',
'doubtful',
'down',
'dozen',
'dozens',
'dozens',
'drastic',
'draw',
'draws',
'drawing',
'drawn',
'draws',
'dream',
'drew',
'drink',
'drive',
'drives',
'driven',
'driver',
'drivers',
'drivers',
'drives',
'driving',
'drop',
'dropped',
'dropping',
'drops',
'drove',
'dry',
'dubious',
'due',
'dumb',
'dump',
'during',
'duty',
'dying',
'each',
'earlier',
'earliest',
'early',
'earth',
'ease',
'easier',
'easiest',
'easily',
'east',
'easy',
'eat',
'eaten',
'eating',
'eats',
'economic',
'economy',
'edge',
'edit',
'edited',
'editing',
'edition',
'editor',
'editors',
'editors',
'edits',
'education',
'educational',
'effect',
'effects',
'effective',
'effectively',
'effects',
'efficient',
'effort',
'efforts',
'efforts',
'eight',
'either',
'elect',
'elected',
'electing',
'election',
'electric',
'electronic',
'electronics',
'elects',
'element',
'elements',
'elements',
'elevator',
'else',
'elsewhere',
'embarrass',
'embarrassed',
'embarrasses',
'embarrassing',
'emergency',
'emphasis',
'employee',
'empty',
'enable',
'enables',
'encounter',
'encountered',
'encountering',
'encounters',
'encourage',
'encouraged',
'encourages',
'encouraging',
'end',
'ends',
'ended',
'ending',
'ends',
'enemy',
'engineer',
'engineers',
'engineered',
'engineering',
'engineers',
'enjoy',
'enormous',
'enough',
'ensure',
'ensured',
'ensures',
'ensuring',
'enter',
'entered',
'entering',
'enters',
'entire',
'entirely',
'entitle',
'entitled',
'entitles',
'entitling',
'entity',
'entrance',
'entries',
'entry',
'entrys',
'environment',
'equal',
'equally',
'equipment',
'equivalent',
'eraser',
'err',
'error',
'errors',
'errors',
'escape',
'especially',
'essential',
'essentially',
'establish',
'established',
'establishes',
'establishing',
'establishment',
'estimate',
'even',
'evened',
'evening',
'evenings',
'evenings',
'evens',
'event',
'events',
'events',
'eventually',
'ever',
'every',
'everybody',
'everyone',
'everything',
'everywhere',
'evidence',
'exact',
'exactly',
'examine',
'examined',
'examines',
'examining',
'example',
'examples',
'examples',
'excellent',
'except',
'exception',
'exceptions',
'exceptions',
'excess',
'excessive',
'exchange',
'exclude',
'excluded',
'excludes',
'excluding',
'exclusive',
'excuse',
'execute',
'executed',
'executes',
'executing',
'exercise',
'exist',
'existed',
'existence',
'existing',
'exists',
'expand',
'expanded',
'expanding',
'expands',
'expansion',
'expect',
'expected',
'expecting',
'expects',
'expense',
'expensive',
'experience',
'experiences',
'experienced',
'experiences',
'experiencing',
'experiment',
'experiments',
'experimental',
'experiments',
'expert',
'experts',
'experts',
'explain',
'explained',
'explaining',
'explains',
'explanation',
'explicit',
'express',
'expressed',
'expresses',
'expressing',
'expression',
'extend',
'extended',
'extending',
'extends',
'extension',
'extensive',
'extent',
'external',
'extra',
'extract',
'extreme',
'extremely',
'eye',
'eyes',
'eyes',
'face',
'facilities',
'facility',
'facilitys',
'fact',
'facts',
'factor',
'factors',
'factors',
'facts',
'fail',
'fails',
'failed',
'failing',
'fails',
'failure',
'fair',
'fairly',
'faith',
'fall',
'falls',
'fallen',
'falling',
'falls',
'false',
'familiar',
'family',
'famous',
'fan',
'fancy',
'far',
'farm',
'farther',
'farthest',
'fashion',
'fast',
'faster',
'fastest',
'fatal',
'fate',
'father',
'fault',
'faults',
'faults',
'favor',
'favorite',
'fear',
'feasible',
'feature',
'features',
'features',
'fed',
'federal',
'feed',
'feedback',
'feeding',
'feeds',
'feel',
'feels',
'feeling',
'feels',
'feet',
'fell',
'felt',
'few',
'fewer',
'fewest',
'field',
'fields',
'fields',
'fight',
'figure',
'figures',
'figures',
'file',
'files',
'filed',
'files',
'filing',
'fill',
'filled',
'filling',
'fills',
'film',
'final',
'finally',
'financial',
'find',
'finds',
'finding',
'finds',
'fine',
'finger',
'fingers',
'fingers',
'finish',
'finished',
'finishes',
'finishing',
'finite',
'fire',
'firm',
'firmly',
'first',
'firstly',
'fiscal',
'fish',
'fishs',
'fishes',
'fit',
'fits',
'fits',
'fitted',
'fitting',
'five',
'fix',
'fixed',
'fixes',
'fixing',
'flag',
'flash',
'flashed',
'flashes',
'flashing',
'flat',
'flavor',
'flew',
'flexible',
'flied',
'flies',
'flight',
'float',
'floated',
'floating',
'floats',
'floor',
'flow',
'flown',
'fly',
'flys',
'flying',
'folk',
'folks',
'folks',
'follow',
'followed',
'following',
'follows',
'food',
'foot',
'foots',
'for',
'force',
'forces',
'forced',
'forces',
'forcing',
'foreign',
'forever',
'forget',
'forgets',
'forgetting',
'forgot',
'forgotten',
'form',
'forms',
'formal',
'format',
'formed',
'former',
'forming',
'forms',
'forth',
'forthcoming',
'fortunately',
'fortune',
'forward',
'found',
'four',
'fourth',
'fraction',
'frame',
'free',
'freedom',
'freely',
'french',
'frequent',
'frequently',
'fresh',
'friend',
'friends',
'friendly',
'friends',
'fries',
'from',
'front',
'fry',
'frys',
'full',
'fully',
'fun',
'function',
'functions',
'functions',
'fund',
'funds',
'fundamental',
'fundamentally',
'funds',
'funny',
'further',
'furthest',
'future',
'gain',
'gained',
'gaining',
'gains',
'game',
'games',
'games',
'gap',
'garbage',
'garden',
'gas',
'gasoline',
'gather',
'gave',
'general',
'generally',
'generate',
'generated',
'generates',
'generating',
'generation',
'genuine',
'get',
'gets',
'gets',
'getting',
'girl',
'give',
'given',
'gives',
'giving',
'glad',
'glass',
'global',
'go',
'gos',
'goes',
'going',
'gone',
'good',
'goods',
'got',
'gotten',
'government',
'governor',
'gradually',
'graduate',
'grand',
'grands',
'grands',
'grant',
'granted',
'granting',
'grants',
'graph',
'graphic',
'graphics',
'graphics',
'grateful',
'grave',
'gray',
'great',
'greater',
'greatest',
'greatly',
'green',
'grew',
'grind',
'grinding',
'grinds',
'gross',
'grosss',
'grosses',
'ground',
'grounds',
'grounds',
'group',
'groups',
'groups',
'grow',
'growing',
'grown',
'grows',
'growth',
'guarantee',
'guaranteed',
'guaranteeing',
'guarantees',
'guard',
'guess',
'guessed',
'guesses',
'guessing',
'guide',
'gun',
'guy',
'habit',
'habits',
'habits',
'hack',
'had',
'hair',
'half',
'hall',
'hand',
'hands',
'handed',
'handing',
'handle',
'handled',
'handles',
'handling',
'hands',
'handy',
'hang',
'hanged',
'hanging',
'hangs',
'happen',
'happened',
'happening',
'happens',
'happily',
'happy',
'hard',
'harder',
'hardest',
'hardly',
'hardware',
'harm',
'harmful',
'harmless',
'has',
'hat',
'hate',
'have',
'havent',
'having',
'he',
'hes',
'head',
'heads',
'headed',
'header',
'heading',
'heads',
'health',
'healthy',
'hear',
'heard',
'hearing',
'hears',
'heart',
'heat',
'heavily',
'heavy',
'held',
'hell',
'hello',
'help',
'helped',
'helpful',
'helping',
'helps',
'hence',
'her',
'here',
'hereby',
'herself',
'hes',
'hid',
'hidden',
'hide',
'hides',
'hiding',
'high',
'higher',
'highest',
'highly',
'hill',
'him',
'himself',
'hint',
'hints',
'hints',
'his',
'historical',
'history',
'hit',
'hits',
'hits',
'hitting',
'hold',
'holds',
'holding',
'holds',
'hole',
'holes',
'holes',
'holiday',
'holidays',
'holidays',
'home',
'honest',
'hope',
'hoped',
'hopefully',
'hopes',
'hoping',
'horrible',
'horse',
'horses',
'horses',
'hospital',
'host',
'hot',
'hotel',
'hour',
'hours',
'hours',
'house',
'how',
'however',
'huge',
'human',
'hundred',
'hundreds',
'hundreds',
'hung',
'hunt',
'hurry',
'husband',
'ice',
'idea',
'ideas',
'ideal',
'ideas',
'identical',
'identify',
'identity',
'if',
'ignore',
'ignored',
'ignores',
'ignoring',
'ill',
'illegal',
'image',
'images',
'images',
'imagination',
'imagine',
'immediate',
'immediately',
'impact',
'implement',
'implemented',
'implementing',
'implements',
'implication',
'implications',
'implications',
'implied',
'implies',
'imply',
'implying',
'importance',
'important',
'importantly',
'impose',
'imposed',
'imposes',
'imposing',
'impossible',
'impression',
'improve',
'improved',
'improvement',
'improvements',
'improvements',
'improves',
'improving',
'in',
'inability',
'inadequate',
'inch',
'inchs',
'inches',
'incident',
'incidentally',
'incline',
'inclined',
'inclines',
'inclining',
'include',
'included',
'includes',
'including',
'income',
'incompatible',
'incomplete',
'inconsistent',
'inconvenience',
'incorrect',
'increase',
'increases',
'increased',
'increases',
'increasing',
'indeed',
'independent',
'independently',
'index',
'indicate',
'indicates',
'indication',
'individual',
'individuals',
'individually',
'individuals',
'industrial',
'industry',
'inevitably',
'inferior',
'infinite',
'influence',
'info',
'inform',
'information',
'informed',
'informing',
'informs',
'initial',
'initials',
'initially',
'initials',
'inner',
'innocent',
'input',
'inputs',
'inputted',
'inputting',
'insert',
'inserted',
'inserting',
'inserts',
'inside',
'insist',
'insisted',
'insisting',
'insists',
'install',
'installed',
'installing',
'installs',
'instance',
'instant',
'instantly',
'instead',
'institution',
'institutions',
'institutions',
'instruction',
'instructions',
'instructions',
'insurance',
'integer',
'integers',
'integers',
'integral',
'intelligence',
'intelligent',
'intend',
'intended',
'intending',
'intends',
'intention',
'interact',
'interest',
'interests',
'interested',
'interesting',
'interests',
'interface',
'internal',
'international',
'interpret',
'interpretation',
'interpreted',
'interpreting',
'interprets',
'interval',
'intervals',
'intervals',
'intervention',
'into',
'introduce',
'introduced',
'introduces',
'introducing',
'introduction',
'invalid',
'invariably',
'invent',
'invented',
'inventing',
'invents',
'investigate',
'invisible',
'invitation',
'invite',
'invited',
'invites',
'inviting',
'involve',
'involved',
'involves',
'involving',
'irrelevant',
'irritate',
'irritated',
'irritates',
'irritating',
'is',
'isnt',
'isolate',
'isolated',
'isolates',
'isolating',
'issue',
'issues',
'issued',
'issues',
'issuing',
'it',
'its',
'item',
'items',
'items',
'its',
'itself',
'job',
'jobs',
'jobs',
'join',
'joined',
'joining',
'joins',
'joint',
'joke',
'joy',
'judge',
'judgment',
'jump',
'jumps',
'jumps',
'junk',
'just',
'justification',
'justified',
'justifies',
'justify',
'justifying',
'keen',
'keep',
'keeps',
'keeping',
'keeps',
'kept',
'key',
'keys',
'keyboard',
'keys',
'kid',
'kill',
'killed',
'killing',
'kills',
'kind',
'kinds',
'kindly',
'kinds',
'king',
'knew',
'knock',
'knocked',
'knocking',
'knocks',
'know',
'knowing',
'knowledge',
'known',
'knows',
'label',
'labels',
'labeled',
'labeling',
'labels',
'labor',
'laboratory',
'lack',
'lacked',
'lacking',
'lacks',
'ladies',
'lady',
'ladys',
'lain',
'land',
'landed',
'landing',
'lands',
'language',
'languages',
'languages',
'large',
'largely',
'larger',
'largest',
'last',
'lasts',
'lasts',
'late',
'later',
'latest',
'latter',
'law',
'laws',
'laws',
'lay',
'layout',
'lazy',
'leach',
'lead',
'leads',
'leaded',
'leader',
'leading',
'leads',
'leaf',
'leafs',
'learn',
'learned',
'learning',
'learns',
'least',
'leave',
'leaves',
'leaved',
'leaves',
'leaving',
'lecture',
'lectures',
'lectures',
'led',
'left',
'leg',
'legs',
'legal',
'legally',
'legs',
'lend',
'length',
'less',
'lesss',
'lesser',
'lesson',
'lessons',
'lessons',
'let',
'lets',
'lets',
'letter',
'letters',
'letters',
'letting',
'level',
'levels',
'levels',
'liable',
'libraries',
'library',
'librarys',
'lie',
'lies',
'lied',
'lies',
'life',
'lifes',
'lifetime',
'lift',
'light',
'lights',
'lights',
'like',
'likes',
'liked',
'likely',
'likes',
'likewise',
'liking',
'limit',
'limits',
'limited',
'limiting',
'limits',
'line',
'lines',
'linear',
'lines',
'link',
'links',
'linked',
'linking',
'links',
'list',
'lists',
'listed',
'listen',
'listing',
'lists',
'literally',
'literature',
'little',
'live',
'lived',
'lives',
'living',
'load',
'loaded',
'loading',
'loads',
'loan',
'local',
'location',
'locations',
'locations',
'lock',
'locked',
'locking',
'locks',
'log',
'logs',
'logged',
'logging',
'logic',
'logical',
'logs',
'long',
'longer',
'longest',
'look',
'looks',
'looked',
'looking',
'looks',
'loop',
'loose',
'lorries',
'lorry',
'lorrys',
'lose',
'loses',
'losing',
'loss',
'lost',
'lot',
'lots',
'lots',
'loudly',
'love',
'low',
'lower',
'lowest',
'luck',
'lucky',
'lunch',
'lying',
'machine',
'machines',
'machines',
'mad',
'made',
'magic',
'magnetic',
'magnitude',
'mail',
'main',
'mainly',
'maintain',
'maintained',
'maintaining',
'maintains',
'major',
'majority',
'make',
'makes',
'makes',
'making',
'man',
'mans',
'manage',
'managed',
'manager',
'manages',
'managing',
'manipulation',
'manner',
'manual',
'manuals',
'manuals',
'many',
'map',
'march',
'mark',
'marks',
'marked',
'market',
'marking',
'marks',
'marriage',
'marry',
'mass',
'massive',
'master',
'match',
'matchs',
'matches',
'material',
'materials',
'materials',
'mathematical',
'mathematics',
'matter',
'matters',
'matters',
'maximum',
'may',
'maybe',
'me',
'mean',
'means',
'meaning',
'meanings',
'meaningful',
'meaningless',
'meanings',
'means',
'meant',
'measure',
'measures',
'measured',
'measures',
'measuring',
'mechanic',
'mechanics',
'mechanics',
'mechanism',
'media',
'medical',
'medium',
'mediums',
'mediums',
'meet',
'meets',
'meeting',
'meetings',
'meetings',
'meets',
'member',
'members',
'members',
'membership',
'memory',
'men',
'mention',
'mentions',
'mentioned',
'mentioning',
'mentions',
'mere',
'merely',
'merit',
'merits',
'merits',
'mess',
'message',
'messages',
'messages',
'messy',
'met',
'metal',
'method',
'methods',
'methods',
'middle',
'midnight',
'might',
'mile',
'miles',
'miles',
'military',
'militarys',
'million',
'millions',
'millions',
'mind',
'minds',
'minded',
'minding',
'minds',
'mine',
'minimal',
'minimum',
'minor',
'minority',
'minute',
'minutes',
'minutes',
'mislead',
'misleading',
'misleads',
'misled',
'miss',
'missed',
'misses',
'missing',
'mistake',
'mistakes',
'mistaken',
'mistakes',
'mistaking',
'mistook',
'misunderstand',
'misunderstanding',
'misunderstands',
'misunderstood',
'misuse',
'mix',
'mixed',
'mixes',
'mixing',
'mod',
'mode',
'model',
'models',
'models',
'modern',
'modified',
'modifies',
'modify',
'modifying',
'moment',
'money',
'monitor',
'month',
'months',
'months',
'moral',
'more',
'morning',
'mornings',
'mornings',
'most',
'mostly',
'mother',
'motion',
'mouth',
'move',
'moves',
'moved',
'movement',
'movements',
'movements',
'moves',
'movie',
'moving',
'much',
'multiple',
'music',
'must',
'my',
'myself',
'mysterious',
'naive',
'name',
'names',
'named',
'namely',
'names',
'naming',
'nasty',
'nation',
'national',
'natural',
'naturally',
'nature',
'naughty',
'near',
'nearby',
'nearer',
'nearest',
'nearly',
'necessarily',
'necessary',
'necessity',
'neck',
'need',
'needs',
'needed',
'needing',
'needs',
'negative',
'neither',
'nervous',
'net',
'network',
'networks',
'networks',
'never',
'nevertheless',
'new',
'news',
'next',
'nice',
'nicer',
'nicest',
'night',
'nine',
'no',
'nobody',
'noise',
'noisy',
'none',
'nonsense',
'nor',
'normal',
'normally',
'north',
'not',
'note',
'notes',
'noted',
'notes',
'nothing',
'notice',
'notices',
'noticed',
'notices',
'noticing',
'notify',
'noting',
'novel',
'now',
'nowadays',
'nowhere',
'numb',
'number',
'numbers',
'numbers',
'numbest',
'numerical',
'numerous',
'obey',
'object',
'objects',
'objected',
'objecting',
'objection',
'objections',
'objections',
'objects',
'obscure',
'observation',
'observe',
'observed',
'observes',
'observing',
'obtain',
'obtained',
'obtaining',
'obtains',
'obvious',
'obviously',
'occasion',
'occasions',
'occasional',
'occasionally',
'occasions',
'occupied',
'occupies',
'occupy',
'occupying',
'occur',
'occurred',
'occurring',
'occurs',
'odd',
'odds',
'of',
'off',
'offer',
'offers',
'offered',
'offering',
'offers',
'office',
'offices',
'officer',
'offices',
'official',
'often',
'oh',
'oil',
'old',
'older',
'oldest',
'omit',
'omits',
'omitted',
'omitting',
'on',
'once',
'one',
'ones',
'ones',
'only',
'onto',
'open',
'opens',
'opened',
'opening',
'opens',
'operate',
'operated',
'operates',
'operating',
'operation',
'operations',
'operations',
'operator',
'operators',
'operators',
'opinion',
'opinions',
'opinions',
'opportunities',
'opportunity',
'opportunitys',
'oppose',
'opposed',
'opposes',
'opposing',
'opposite',
'opposition',
'option',
'options',
'optional',
'options',
'or',
'order',
'orders',
'ordered',
'ordering',
'orders',
'ordinary',
'organization',
'organize',
'organized',
'organizes',
'organizing',
'origin',
'original',
'originally',
'other',
'others',
'otherwise',
'ought',
'our',
'ours',
'ourselves',
'out',
'outer',
'output',
'outside',
'over',
'overall',
'owe',
'owed',
'owes',
'owing',
'own',
'owner',
'owners',
'owners',
'pack',
'package',
'packages',
'packages',
'packet',
'page',
'pages',
'pages',
'paid',
'pain',
'painful',
'pair',
'pairs',
'pairs',
'paper',
'papers',
'papers',
'paragraph',
'parallel',
'parent',
'park',
'part',
'parts',
'partial',
'partially',
'particular',
'particularly',
'parties',
'partly',
'parts',
'party',
'partys',
'pass',
'passed',
'passes',
'passing',
'past',
'patch',
'path',
'patient',
'pattern',
'patterns',
'patterns',
'pause',
'pay',
'payed',
'paying',
'pays',
'peace',
'peak',
'peculiar',
'pen',
'people',
'per',
'perfect',
'perfectly',
'perform',
'performance',
'performed',
'performing',
'performs',
'perhaps',
'period',
'permanent',
'permanently',
'permission',
'permit',
'permits',
'permitted',
'permitting',
'person',
'persons',
'personal',
'personally',
'persons',
'persuade',
'persuaded',
'persuades',
'persuading',
'petrol',
'phase',
'phenomenon',
'philosophy',
'phone',
'phrase',
'phrases',
'phrases',
'physical',
'pi',
'pick',
'picked',
'picking',
'picks',
'picture',
'pictures',
'pictures',
'piece',
'pieces',
'pieces',
'pile',
'pint',
'pipe',
'place',
'places',
'placed',
'places',
'placing',
'plain',
'plan',
'plans',
'plane',
'planet',
'planned',
'planning',
'plans',
'plant',
'plastic',
'play',
'played',
'playing',
'plays',
'plea',
'pleasant',
'please',
'pleased',
'pleases',
'pleasing',
'plenty',
'plot',
'plots',
'plots',
'plug',
'plus',
'pocket',
'poem',
'poet',
'point',
'points',
'pointed',
'pointing',
'pointless',
'points',
'police',
'polices',
'policies',
'policy',
'policys',
'political',
'poll',
'pool',
'poor',
'pop',
'popular',
'population',
'port',
'position',
'positions',
'positions',
'positive',
'possibilities',
'possibility',
'possibilitys',
'possible',
'possibly',
'post',
'posted',
'posting',
'postmaster',
'posts',
'potential',
'potentially',
'pound',
'pounds',
'pounds',
'power',
'powers',
'powerful',
'powers',
'practical',
'practically',
'practice',
'precise',
'precisely',
'prefer',
'preferable',
'preferably',
'preference',
'preferred',
'preferring',
'prefers',
'preparation',
'prepare',
'prepared',
'prepares',
'preparing',
'presence',
'present',
'presents',
'presented',
'presenting',
'presents',
'preserve',
'president',
'press',
'pressed',
'presses',
'pressing',
'pressure',
'presumably',
'presume',
'pretty',
'prevent',
'prevented',
'preventing',
'prevents',
'previous',
'previously',
'price',
'prices',
'prices',
'primary',
'prime',
'primitive',
'principle',
'principles',
'principles',
'print',
'printed',
'printer',
'printers',
'printers',
'printing',
'printout',
'prints',
'prior',
'private',
'probably',
'problem',
'problems',
'problems',
'procedure',
'process',
'processs',
'processed',
'processes',
'processing',
'processor',
'processors',
'processors',
'produce',
'produced',
'produces',
'producing',
'product',
'products',
'production',
'products',
'professional',
'program',
'programs',
'programmed',
'programmer',
'programmers',
'programmers',
'programming',
'programs',
'progress',
'project',
'projects',
'projects',
'promise',
'promised',
'promises',
'promising',
'prompt',
'promptly',
'prone',
'proof',
'proper',
'properly',
'properties',
'property',
'propertys',
'proportion',
'proposal',
'propose',
'proposed',
'proposes',
'proposing',
'prospect',
'protect',
'protected',
'protecting',
'protection',
'protects',
'protest',
'prove',
'proved',
'proves',
'provide',
'provided',
'provides',
'providing',
'proving',
'public',
'publication',
'publicity',
'publicly',
'publish',
'published',
'publishes',
'publishing',
'pull',
'pulled',
'pulling',
'pulls',
'punctuation',
'puncture',
'purchase',
'pure',
'purely',
'purpose',
'purposes',
'purposes',
'push',
'pushed',
'pushes',
'pushing',
'put',
'puts',
'puts',
'putt',
'putted',
'putting',
'putts',
'qualified',
'qualifies',
'qualify',
'qualifying',
'quality',
'quantities',
'quantity',
'quantitys',
'quarter',
'question',
'questions',
'questions',
'queue',
'quick',
'quicker',
'quickest',
'quickly',
'quiet',
'quietly',
'quit',
'quite',
'quits',
'quitting',
'quote',
'quotes',
'quoted',
'quotes',
'quoting',
'race',
'radio',
'rain',
'raise',
'raised',
'raises',
'raising',
'ran',
'random',
'randomly',
'range',
'rapid',
'rapidly',
'rare',
'rarely',
'rate',
'rates',
'rates',
'rather',
'raw',
're',
'reach',
'reachs',
'reached',
'reaches',
'reaching',
'react',
'reaction',
'read',
'reads',
'readable',
'reader',
'readers',
'readers',
'readily',
'reading',
'reads',
'ready',
'real',
'reality',
'realize',
'realized',
'realizes',
'realizing',
'really',
'reason',
'reasons',
'reasonable',
'reasonably',
'reasons',
'recall',
'receive',
'received',
'receives',
'receiving',
'recent',
'recently',
'reception',
'recognition',
'recognize',
'recognized',
'recognizes',
'recognizing',
'recommend',
'recommendation',
'recommended',
'recommending',
'recommends',
'record',
'records',
'recorded',
'recording',
'records',
'recover',
'recovered',
'recovering',
'recovers',
'red',
'reduce',
'reduced',
'reduces',
'reducing',
'reduction',
'redundant',
'refer',
'reference',
'references',
'references',
'referred',
'referring',
'refers',
'reflect',
'reflected',
'reflecting',
'reflection',
'reflects',
'refuse',
'refused',
'refuses',
'refusing',
'regard',
'regarded',
'regarding',
'regardless',
'regards',
'region',
'register',
'registered',
'registering',
'registers',
'regret',
'regular',
'regularly',
'regulation',
'regulations',
'regulations',
'reject',
'rejected',
'rejecting',
'rejects',
'relate',
'related',
'relates',
'relating',
'relation',
'relationship',
'relative',
'relatively',
'release',
'releases',
'released',
'releases',
'releasing',
'relevance',
'relevant',
'reliable',
'religion',
'religious',
'religiouss',
'reluctant',
'rely',
'remain',
'remained',
'remaining',
'remains',
'remark',
'remarks',
'remarks',
'remember',
'remembered',
'remembering',
'remembers',
'remind',
'reminded',
'reminding',
'reminds',
'remote',
'remotely',
'removal',
'remove',
'removed',
'removes',
'removing',
'repair',
'repeat',
'repeated',
'repeatedly',
'repeating',
'repeats',
'replace',
'replaced',
'replacement',
'replaces',
'replacing',
'replied',
'replies',
'reply',
'replys',
'replying',
'report',
'reports',
'reported',
'reporting',
'reports',
'represent',
'representation',
'representative',
'represented',
'representing',
'represents',
'reproduce',
'request',
'requests',
'requested',
'requesting',
'requests',
'require',
'required',
'requirement',
'requirements',
'requirements',
'requires',
'requiring',
'research',
'reserve',
'reserved',
'reserves',
'reserving',
'resident',
'resolution',
'resort',
'resource',
'resources',
'resources',
'respect',
'respects',
'respectively',
'respects',
'respond',
'response',
'responses',
'responses',
'responsibility',
'responsible',
'rest',
'restart',
'restore',
'restored',
'restores',
'restoring',
'restrict',
'restricted',
'restricting',
'restricts',
'result',
'results',
'resulted',
'resulting',
'results',
'retain',
'return',
'returns',
'returned',
'returning',
'returns',
'reveal',
'revealed',
'revealing',
'reveals',
'reverse',
'review',
'rewrite',
'rid',
'ridding',
'ride',
'ridiculous',
'rids',
'right',
'rights',
'rights',
'ring',
'rise',
'risk',
'river',
'road',
'role',
'roll',
'room',
'rooms',
'rooms',
'root',
'rough',
'roughly',
'round',
'route',
'routine',
'row',
'rubber',
'rubbish',
'rule',
'rules',
'rules',
'rumor',
'run',
'runs',
'running',
'runs',
'rush',
'sad',
'sadly',
'safe',
'safely',
'safer',
'safest',
'safety',
'said',
'saint',
'sake',
'sale',
'sales',
'sales',
'same',
'sample',
'sat',
'satisfied',
'satisfies',
'satisfy',
'satisfying',
'save',
'saved',
'saves',
'saving',
'saw',
'say',
'saying',
'says',
'scale',
'scan',
'scene',
'scheme',
'school',
'schools',
'schools',
'science',
'sciences',
'sciences',
'scientific',
'score',
'scores',
'scores',
'scrap',
'scratch',
'screen',
'screens',
'screens',
'script',
'search',
'searched',
'searches',
'searching',
'season',
'second',
'seconds',
'secondary',
'secondly',
'seconds',
'secret',
'secretary',
'section',
'sections',
'sections',
'secure',
'security',
'see',
'sees',
'seeing',
'seek',
'seeking',
'seeks',
'seem',
'seemed',
'seeming',
'seems',
'seen',
'sees',
'select',
'selected',
'selecting',
'selection',
'selects',
'self',
'sell',
'selling',
'sells',
'seminar',
'send',
'sending',
'sends',
'senior',
'sense',
'sensible',
'sensibly',
'sensitive',
'sent',
'sentence',
'sentences',
'sentences',
'separate',
'separately',
'sequence',
'sequences',
'sequences',
'serial',
'series',
'serious',
'seriously',
'serve',
'serves',
'served',
'server',
'serves',
'service',
'services',
'services',
'serving',
'session',
'sessions',
'sessions',
'set',
'sets',
'sets',
'setting',
'settle',
'settled',
'settles',
'settling',
'seven',
'several',
'severe',
'severely',
'sex',
'shall',
'shame',
'shape',
'share',
'shares',
'shared',
'shares',
'sharing',
'sharp',
'she',
'sheet',
'shelf',
'shell',
'shift',
'ship',
'shoot',
'shop',
'shopped',
'shopping',
'shops',
'short',
'shortage',
'shorter',
'shortest',
'shortly',
'should',
'show',
'shows',
'showed',
'showing',
'shown',
'shows',
'shut',
'shuts',
'shutting',
'side',
'sides',
'sides',
'sight',
'sign',
'signs',
'signal',
'signals',
'signals',
'signed',
'significance',
'significant',
'significantly',
'signing',
'signs',
'silly',
'similar',
'similarly',
'simple',
'simpler',
'simplest',
'simply',
'simultaneous',
'simultaneously',
'since',
'sincerely',
'single',
'sit',
'site',
'sites',
'sites',
'sits',
'sitting',
'situation',
'situations',
'situations',
'six',
'size',
'sizes',
'sizes',
'skill',
'skills',
'skills',
'sleep',
'slight',
'slightly',
'slip',
'slow',
'slower',
'slowest',
'slowly',
'small',
'smaller',
'smallest',
'smile',
'smooth',
'so',
'social',
'society',
'soft',
'software',
'sold',
'solely',
'solid',
'solution',
'solutions',
'solutions',
'solve',
'solved',
'solves',
'solving',
'some',
'somebody',
'somehow',
'someone',
'someplace',
'something',
'sometime',
'sometimes',
'somewhat',
'somewhere',
'son',
'soon',
'sooner',
'soonest',
'sophisticate',
'sophisticated',
'sophisticates',
'sophisticating',
'sorry',
'sort',
'sorts',
'sorted',
'sorting',
'sorts',
'sought',
'sound',
'sounds',
'sounded',
'sounding',
'sounds',
'source',
'sources',
'sources',
'south',
'southern',
'space',
'spaces',
'spaces',
'spare',
'speak',
'speaker',
'speakers',
'speakers',
'speaking',
'speaks',
'special',
'specially',
'specific',
'specifically',
'specified',
'specifies',
'specify',
'specifying',
'speech',
'speed',
'spell',
'spelled',
'spelling',
'spells',
'spend',
'spending',
'spends',
'spent',
'spirit',
'spite',
'split',
'splits',
'splitting',
'spoke',
'spoken',
'spot',
'spots',
'spotted',
'spotting',
'spread',
'spreading',
'spreads',
'spring',
'square',
'stable',
'staff',
'stage',
'stages',
'stages',
'stand',
'stands',
'standard',
'standards',
'standards',
'standing',
'stands',
'start',
'starts',
'started',
'starting',
'starts',
'state',
'states',
'stated',
'statement',
'statements',
'statements',
'states',
'stating',
'station',
'stations',
'stations',
'statistic',
'statistics',
'statistical',
'statistics',
'status',
'stay',
'stayed',
'staying',
'stays',
'steal',
'step',
'stick',
'sticking',
'sticks',
'still',
'stock',
'stone',
'stones',
'stones',
'stood',
'stop',
'stops',
'stopped',
'stopping',
'stops',
'storage',
'store',
'stored',
'stores',
'storing',
'story',
'straight',
'straightforward',
'strange',
'strategy',
'stream',
'street',
'strength',
'strict',
'strictly',
'strike',
'strikes',
'strikes',
'striking',
'string',
'strings',
'strings',
'strong',
'strongly',
'struck',
'structure',
'structures',
'structures',
'stuck',
'student',
'students',
'students',
'studied',
'studies',
'study',
'studys',
'studying',
'stuff',
'stupid',
'style',
'subject',
'subjects',
'subjects',
'submit',
'submits',
'submitted',
'submitting',
'subsequent',
'subset',
'substantial',
'substitute',
'subtle',
'succeed',
'success',
'successful',
'successfully',
'such',
'sudden',
'suddenly',
'suffer',
'suffered',
'suffering',
'suffers',
'suffice',
'sufficient',
'sufficiently',
'sugar',
'suggest',
'suggested',
'suggesting',
'suggestion',
'suggestions',
'suggestions',
'suggests',
'suit',
'suitable',
'suitably',
'suited',
'suiting',
'suits',
'sum',
'summary',
'summer',
'sun',
'superior',
'supervisor',
'supplied',
'supplies',
'supply',
'supplys',
'supplying',
'support',
'supported',
'supporting',
'supports',
'suppose',
'supposed',
'supposedly',
'supposes',
'supposing',
'sure',
'surely',
'surface',
'surprise',
'surprised',
'surprises',
'surprising',
'survey',
'survive',
'survived',
'survives',
'surviving',
'suspect',
'suspected',
'suspecting',
'suspects',
'suspend',
'suspended',
'suspending',
'suspends',
'suspicion',
'switch',
'switchs',
'switched',
'switches',
'switching',
'symbol',
'symbols',
'symbols',
'syntax',
'system',
'systems',
'systems',
'table',
'tables',
'tables',
'take',
'takes',
'taken',
'takes',
'taking',
'talk',
'talks',
'talked',
'talking',
'talks',
'tank',
'tanks',
'tanks',
'tape',
'tapes',
'tapes',
'target',
'task',
'tasks',
'tasks',
'taste',
'taught',
'tax',
'tea',
'teach',
'teacher',
'teaches',
'teaching',
'team',
'technical',
'technique',
'techniques',
'techniques',
'technology',
'tedious',
'teeth',
'telephone',
'television',
'tell',
'telling',
'tells',
'temperature',
'temporarily',
'temporary',
'ten',
'tend',
'tendency',
'tends',
'term',
'terms',
'terminal',
'terminals',
'terminals',
'terminology',
'terms',
'terribly',
'test',
'tests',
'tested',
'testing',
'tests',
'text',
'than',
'thank',
'thanks',
'that',
'thats',
'the',
'their',
'them',
'themselves',
'then',
'theoretical',
'theory',
'there',
'theres',
'thereby',
'therefore',
'these',
'they',
'theyre',
'thin',
'thing',
'things',
'things',
'think',
'thinking',
'thinks',
'third',
'this',
'thoroughly',
'those',
'though',
'thought',
'thoughts',
'thoughts',
'thousand',
'thousands',
'thousands',
'threat',
'three',
'threw',
'through',
'throughout',
'throw',
'throwing',
'thrown',
'throws',
'thus',
'ticket',
'tickets',
'tickets',
'tie',
'ties',
'tied',
'ties',
'tight',
'till',
'time',
'times',
'timed',
'times',
'timing',
'tin',
'title',
'titles',
'titles',
'to',
'today',
'together',
'token',
'told',
'tomorrow',
'tonight',
'too',
'took',
'tooth',
'tooths',
'top',
'topic',
'topics',
'topics',
'total',
'totally',
'touch',
'touched',
'touches',
'touching',
'toward',
'towards',
'town',
'trace',
'track',
'tracks',
'tracks',
'traditional',
'traffic',
'train',
'trained',
'training',
'trains',
'transfer',
'transferred',
'transferring',
'transfers',
'translate',
'translated',
'translates',
'translating',
'translation',
'transport',
'trap',
'trapped',
'trapping',
'traps',
'trash',
'travel',
'treat',
'treated',
'treating',
'treatment',
'treats',
'tree',
'trees',
'trees',
'trial',
'trick',
'tried',
'tries',
'trip',
'trivial',
'trouble',
'truck',
'trucks',
'trucks',
'true',
'truly',
'trunk',
'trust',
'trusted',
'trusting',
'trusts',
'truth',
'try',
'trys',
'trying',
'tune',
'turn',
'turns',
'turned',
'turning',
'turns',
'twelve',
'twenty',
'twice',
'two',
'tying',
'type',
'types',
'typed',
'types',
'typical',
'typing',
'ugly',
'ultimate',
'ultimately',
'unable',
'unacceptable',
'unaware',
'uncertain',
'unclear',
'under',
'undergraduate',
'undergraduates',
'undergraduates',
'underneath',
'understand',
'understanding',
'understands',
'understood',
'unfortunate',
'unfortunately',
'unhappy',
'uniform',
'unique',
'unit',
'units',
'unite',
'units',
'universal',
'universities',
'university',
'universitys',
'unknown',
'unless',
'unlike',
'unlikely',
'unlimited',
'unnecessarily',
'unnecessary',
'unpleasant',
'unreasonable',
'unsuitable',
'until',
'unusual',
'unwanted',
'up',
'update',
'updated',
'updates',
'updating',
'upon',
'upper',
'upset',
'upsets',
'upsetting',
'upwards',
'us',
'usage',
'use',
'uses',
'used',
'useful',
'useless',
'user',
'users',
'users',
'uses',
'using',
'usual',
'usually',
'utility',
'utterly',
'vacation',
'vacations',
'vacations',
'vague',
'vaguely',
'valid',
'validity',
'valuable',
'value',
'values',
'values',
'van',
'vans',
'variable',
'variables',
'variables',
'variation',
'varied',
'varies',
'variety',
'various',
'vary',
'varying',
'vast',
'vastly',
'vector',
'version',
'versions',
'versions',
'very',
'via',
'vice',
'video',
'view',
'views',
'views',
'virtually',
'virtue',
'visible',
'vision',
'visit',
'vital',
'voice',
'volume',
'vote',
'votes',
'votes',
'wait',
'waited',
'waiting',
'waits',
'walk',
'walked',
'walking',
'walks',
'wall',
'walls',
'walls',
'want',
'wants',
'wanted',
'wanting',
'wants',
'war',
'warm',
'warn',
'warned',
'warning',
'warns',
'was',
'wash',
'wasnt',
'waste',
'wasted',
'wastes',
'wasting',
'watch',
'watched',
'watches',
'watching',
'water',
'way',
'ways',
'ways',
'we',
'weapon',
'wear',
'wearing',
'wears',
'weather',
'week',
'weeks',
'weekend',
'weeks',
'weight',
'weird',
'welcome',
'welcomed',
'welcomes',
'welcoming',
'well',
'went',
'were',
'west',
'western',
'what',
'whatever',
'whatsoever',
'wheel',
'wheels',
'wheels',
'when',
'whenever',
'where',
'whereas',
'whereby',
'wherever',
'whether',
'which',
'while',
'whilst',
'white',
'who',
'whoever',
'whole',
'whom',
'whose',
'why',
'wide',
'widely',
'wider',
'widespread',
'widest',
'wife',
'wild',
'will',
'willed',
'willing',
'wills',
'win',
'wind',
'window',
'windows',
'windows',
'wine',
'winning',
'wins',
'winter',
'wire',
'wise',
'wish',
'wishs',
'wished',
'wishes',
'wishing',
'with',
'withdraw',
'within',
'without',
'woman',
'womans',
'women',
'won',
'wons',
'wont',
'wonder',
'wondered',
'wonderful',
'wondering',
'wonders',
'wooden',
'word',
'words',
'worded',
'wording',
'words',
'wore',
'work',
'works',
'worked',
'worker',
'workers',
'workers',
'working',
'works',
'world',
'worn',
'worried',
'worries',
'worry',
'worrying',
'worse',
'worst',
'worth',
'worthwhile',
'worthy',
'would',
'wouldnt',
*/
var dic = [
'write',
'writer',
'writes',
'writing',
'written',
'wrong',
'wrote',
'year',
'years',
'years',
'yellow',
'yes',
'yesterday',
'yet',
'you',
'youre',
'young',
'youngs',
'your',
'yours',
'yourself',
'zero'
];